# build stage
FROM golang:1.19.2-alpine3.16 AS builder 
WORKDIR /app

# add some necessary packages
# RUN apk update && \
#     apk add libc-dev && \
#     apk add gcc && \
#     apk add make

RUN apk add --no-cache git

COPY ["go.mod", "go.sum", "./"]
RUN go mod download && go mod verify

# Install Compile Daemon for go. We'll use it to watch changes in go files
#RUN go get github.com/githubnemo/CompileDaemon

# Copy and build the app
COPY . .
    
# RUN go get -d -v ./... 
RUN go build -o ./env-srv -v ./cmd
ENTRYPOINT ["./env-srv"]


# final stage
# FROM alpine3.16 
# RUN apk --no-cache add ca-certicactes
# COPY --from=builder /app /app
# ENTRYPOINT /app
# LABEL Name=env-srv Version=0.1
# EXPOSE 8080